<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste1</title>
    <link rel="stylesheet" href="C:\Users\user\JCDJVOPP\styles.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <a class="item" href="https://getbootstrap.com/docs/5.3/components/navs-tabs/" target="_blank">Linkedin</a></div>
        <div class="item"><a class="item" href="https://getbootstrap.com/docs/5.3/components/navs-tabs/" target="_blank">Github</a>
            </div>
       </div>
       
       <div class="main">
        <div class="item2"><img class="img" height="250px" src="C:\Users\user\JCDJVOPP\WhatsAppImageterno.jpeg" alt="">
            <div>
                <p class="texto1">
             <h3>Olá, eu sou Eduardo.</h3></p>
            
            <p>
            Frontend Developer que desenvolve produtos centrados para o usuário.<br>
            Apaixonado por desenvolvê-los com princípios de engenharia e design.</p>
            Atualmente trabalhando em<span> ? ⚡️</span>
            

            <br><h4>
            Top Skills
            <br>
            JavaScript
            ·
            Html
            ·
            CSS
            ·
            Software Design
            ·
            
            <br>
            </div>
            </div>
       </div>
       <div class="botao">
       <button class="button"><a class="button" href="https://getbootstrap.com/docs/5.3/components/navs-tabs/" target="_blank">say hello</a>
        
       </div>

</body>
</html>